/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package au.gov.vic.vec.android;

public final class R {
	public static final class drawable {
		public static final int download = 0x7f020000;
		public static final int ic_launcher = 0x7f020001;
	}
	public static final class string {
		public static final int app_name = 0x7f050000;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f060000;
		public static final int AppTheme = 0x7f060001;
	}
}
