/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jecn_ECN */

#ifndef _Included_jecn_ECN
#define _Included_jecn_ECN
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jecn_ECN
 * Method:    testme
 * Signature: (D)D
 */
JNIEXPORT jdouble JNICALL Java_jecn_ECN_testme
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     jecn_ECN
 * Method:    ressol
 * Signature: ([B[B)[B
 */
JNIEXPORT jbyteArray JNICALL Java_jecn_ECN_ressol
  (JNIEnv *, jclass, jbyteArray, jbyteArray);

/*
 * Class:     jecn_ECN
 * Method:    mul
 * Signature: ([B[B[B[B[B[B[B)[[B
 */
JNIEXPORT jobjectArray JNICALL Java_jecn_ECN_mul
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray);

/*
 * Class:     jecn_ECN
 * Method:    exp
 * Signature: ([B[B[B[B[B[B)[[B
 */
JNIEXPORT jobjectArray JNICALL Java_jecn_ECN_exp
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray);

/*
 * Class:     jecn_ECN
 * Method:    sexp
 * Signature: ([B[B[B[[B[[B[[B)[[B
 */
JNIEXPORT jobjectArray JNICALL Java_jecn_ECN_sexp
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jbyteArray, jobjectArray, jobjectArray, jobjectArray);

/*
 * Class:     jecn_ECN
 * Method:    fexp_precompute
 * Signature: ([B[B[B[B[BII)J
 */
JNIEXPORT jlong JNICALL Java_jecn_ECN_fexp_1precompute
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jint, jint);

/*
 * Class:     jecn_ECN
 * Method:    fexp
 * Signature: (J[B)[[B
 */
JNIEXPORT jobjectArray JNICALL Java_jecn_ECN_fexp
  (JNIEnv *, jclass, jlong, jbyteArray);

/*
 * Class:     jecn_ECN
 * Method:    fexp_clear
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_jecn_ECN_fexp_1clear
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
