/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_example_biginttest_NativeEC */

#ifndef _Included_uk_surrey_cs_tvs_opt_NativeEC
#define _Included_uk_surrey_cs_tvs_opt_NativeEC
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_biginttest_NativeEC
 * Method:    mul
 * Signature: ([B[B[B[B[B[B[B)[[B
 */
JNIEXPORT jobjectArray JNICALL Java_uk_surrey_cs_tvs_opt_NativeEC_mul
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray);

/*
 * Class:     com_example_biginttest_NativeEC
 * Method:    exp
 * Signature: ([B[B[B[B[B[B)[[B
 */
JNIEXPORT jobjectArray JNICALL Java_uk_surrey_cs_tvs_opt_NativeEC_exp
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray, jbyteArray);

#ifdef __cplusplus
}
#endif
#endif
