/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package uk.ac.surrey.cs.tvs.vvote.training;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_notify=0x7f020001;
    }
    public static final class id {
        public static final int BarcodeServletToggle=0x7f090006;
        public static final int InitUIToggle=0x7f09000c;
        public static final int LocalServerToggle=0x7f090004;
        public static final int PrintServletToggle=0x7f090008;
        public static final int ProxyServerToggle=0x7f09000a;
        public static final int TextView01=0x7f090009;
        public static final int TextView02=0x7f090007;
        public static final int TextView03=0x7f090005;
        public static final int TextView04=0x7f09000b;
        public static final int action_settings=0x7f090011;
        public static final int buttonStart=0x7f090000;
        public static final int buttonStop=0x7f090001;
        public static final int editText1=0x7f09000f;
        public static final int exitButton=0x7f090002;
        public static final int menu_settings=0x7f090010;
        public static final int scrollView1=0x7f09000e;
        public static final int textView1=0x7f09000d;
        public static final int webcamPreview1=0x7f090003;
    }
    public static final class layout {
        public static final int activity_usb_event_receiver=0x7f030000;
        public static final int activity_vvote_manager=0x7f030001;
        public static final int cameracallibrate=0x7f030002;
        public static final int dashboard=0x7f030003;
    }
    public static final class menu {
        public static final int activity_vvote_manager=0x7f080000;
        public static final int usb_event_receiver=0x7f080001;
        public static final int web_cam_callibrate=0x7f080002;
    }
    public static final class string {
        public static final int action_settings=0x7f06000b;
        public static final int app_name=0x7f060000;
        public static final int barcode_servlet=0x7f060004;
        public static final int hello_world=0x7f060001;
        public static final int init_ui=0x7f060007;
        public static final int local_server=0x7f060003;
        public static final int menu_settings=0x7f060002;
        public static final int printer_servlet=0x7f060005;
        public static final int proxy_servlet=0x7f060006;
        public static final int started=0x7f060008;
        public static final int stopped=0x7f060009;
        public static final int title_activity_usb_event_receiver=0x7f06000c;
        public static final int title_activity_web_cam_callibrate=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int Theme_Transparent=0x7f070002;
    }
    public static final class xml {
        public static final int usb_device_filter=0x7f040000;
    }
}
